
.section{
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.452),rgba(0, 0, 0, 0.419)), url(/img/banner.png);
    width: 100%;
    height:600px;
    background-size: cover;
}
.img{
    height: 600px;
    width: 100%;
}
.card-img-top{
    margin-left:40%;
    height: 150px;
    width: 90px;
}
.person{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}
li{
    list-style: none;
    margin-left: 5px;
    border-radius: 4px;
    background: rgb(223, 222, 222);
    padding: 3px;
    box-shadow: 4px 4px rgb(47, 40, 40);
}
label{
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
}
label::before{
    content: '+';
    font-size:26px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s ;
}
input[type="radio"]:checked + label + .content{
    max-height: 300px;
    padding: 10px 10px 15px;
}
input[type="radio"]:checked + label::before{
    content: '-';
}
.text-black{
    background: none;
    font-size: 20px;
}
.text-black li{
    background: none;
    color: white;
}